SUPABASE_URL=https://udpbhizhyaesheidalho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_BUCKET=Rostos
REGISTERED_PATH=capture (3).jpg
REGISTERED_NAME=Gustavo
INTERVALO_SEGUNDOS=2.0
SIMILARITY_THRESHOLD=0.65
